<!DOCTYPE html>
<html>
    <head>
    <title>X-Ray Report Generation</title>
    <style>
     body, html {
         height: 100%;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
        }

    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
    <form name="" method="POST" action="{{url_for('predict')}}">
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Medical Report generation from chest X-Rays</h1>
            <p>Upload Frontal image</p>
            <input type="file" id="file_1" name="file">
            <p>Upload Lateral image</p>
            <input type="file" id="file_2"  name="file">
            <input type="Submit">
        </div>    
    </div>
    </form>
<script>
    var test = document.querySelector('input');
</script>
</body>
</html>
