<!DOCTYPE html>
<html>
    <head>
    <title>X-Ray Report Generation</title>
    <style>
    body {margin:40px;
      background-color:beige;
     }
    h2 {
     text-align: center;
     text-transform:capitalize;
     color:darkblue;
     text-size-adjust: 30px;
      }

      h3 {
     text-align: center;
     text-transform: uppercase;
     color:darkblue;
     text-size-adjust: 50px;
      }

      p {
      text-indent: 600px;
      text-align: justify;
      letter-spacing: 3px;
      color:blue;
      font-size:large;
      font-weight: 200;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  
      }
      div.tb1{
    border-style:double;
    border-color: darkblue;
    border-width: 10px;
    border-radius: 10px;
    size: 50px;

}
.center {
  margin: auto;
  width: 60%;
  border: 5px;
  border-style: double;
  border-color: darkblue;
  border-radius: 20px;
  padding: 10px;
}
.center1 {
  margin: auto;  
  padding: 10px;
  width: 10%;
  border-radius: 10px;
}
      div.tb{
    border-style:dashed;
    border-color: darkblue;
    border-width: 1px;
    border-radius: 10px;
    border-start-end-radius: 200px;
    border-start-start-radius: 200px ;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 250px;
    border-spacing: 2px;
    border-block-start-width: 3px;
    border-block-end-width: 3px;
    
    size: 50px;

}
      input {
  width: 100%;
  padding: 12px 20px;
  margin: 18px 0;
  box-sizing: border-box;
  -moz-box-align: center;
  text-indent: 600px;
  color: cadetblue;
  
  
}

.button {
  background-color:gray;
; /* Green */
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font: bold 18px Arial;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}



    </style>
    

</head>
<body>
    <form name="" method="POST" action="" enctype="multipart/form-data">
      <div class="center" style="width: 900px" ;>
      <h2 style="font-size:30px">Medical Report generation from chest X-Rays</h2>
      </div>
      
      <p>Upload Frontal image</p>
      <input type="file" id="file_1" name="file_1">
      <p>Upload Lateral image</p>
      <input type="file" id="file_1"  name="file_2">
      <div class="center1">
      <button class="button button2">Predict</button>
      </div>
    </form>
<script>
    var test = document.querySelector('input');
</script>
</body>
</html>